# Maven-Project

SimpleWebApp/: pom.xml
SimpleWebApp/src/main/java/org/sample/dao/: AllUserDao.java  DeleteUserDao.java  UpdateUserDao.java  UserDao.java  UserLoginDao.java
SimpleWebApp/src/main/java/org/sample/dto/: User.java
SimpleWebApp/src/main/java/org/sample/servlet/: AllUserServlet.java  DeleteUserServlet.java  LoginServlet.java  UpdateUserServlet.java  UserRegistration.java
SimpleWebApp/src/main/java/org/sample/util/: ConnectionUtils.java  PSQLConnUtils.java
SimpleWebApp/src/main/webapp/: index.css  index.jsp  invalid.jsp  list-user.css  list-user.jsp  success.jsp
